后续更新：https://github.com/pjy612/SteamManifestCache/releases

SteamAppImport 说明：入库工具
请在cmd中运行。
有必要需要安装 .net6 x64 运行时
https://dotnet.microsoft.com/zh-cn/download/dotnet/6.0
如：
https://dotnet.microsoft.com/zh-cn/download/dotnet/thank-you/runtime-6.0.22-windows-x64-installer

最简单的就是 在 cmd 里面 打开 SteamAppImport.exe 后 输入 appid
如果有收录成功的话 会下载清单和配置，然后 检索密钥 自动配置。

比如要解锁和下载 星空 1716740
请自行将 密钥 对照格式加入到 Steam 的 config.vdf 中。
"depots"
{
	"1716741"
	{
		"DecryptionKey" "14c0bdb25d858d05a7381ba67a373aa99b50c5bd4cf78f1895751d418de29ceb"
	}
	"1716742"
	{
		"DecryptionKey" "f7ba0bf1fd70db2958682bc87fcab6dfe9a6f8ca774321df79b1d595d5be303b"
	}
	"1716743"
	{
		"DecryptionKey" "d0a17417a778577c9edb2b58f5352ad326ba2def007a1e3eacd058ac4293907a"
	}
	"1716744"
	{
		"DecryptionKey" "a2c8d4541f82fe48dd2252b967d0af91f36454f141840c7f18ce4904a1300a54"
	}
	"1716745"
	{
		"DecryptionKey" "409f827297a516a03a1619f1f9c419da22001bf78297e4dcf3884af93b4b50c0"
	}
	"1716746"
	{
		"DecryptionKey" "03e63b3a66513fc8232b0675af0269ae351370508e1f988cbca4f6324ab7d86e"
	}
	"1716747"
	{
		"DecryptionKey" "bf59310131ad2859544a15359fc90c7dbdbd7c2fb1efb9e633a9044d6b07975f"
	}
	"2401180"
	{
		"DecryptionKey" "abb5f01b77e2f81e4b06049a0a17302bd7c9dacc7715b9536f6f3462ad51dd89"
	}
	"2401181"
	{
		"DecryptionKey" "9382f0b0fee3c8ccb0cf9fc2389a52eab89fdf1c4e6f408635a82b30037aed9e"
	}
}

没有密钥理论上不影响 解锁游玩，只是会不能下载。

目前默认会解锁DLC，如果出现DLC不全导致的卡下载情况，请手动在Steam关闭DLC。

密钥获取途径可以参考
https://github.com/heyong5454/ManifestAutoUpdate/blob/1716740/config.vdf
也可以自己在 Steam 的  config.vdf 中提取。

如果 失败的话是没有收录 可以群里反馈，是否收录 完全随缘。
由于倒卖猖獗，所以 共享密钥 改为 内测使用。
欢迎在 github 分享密钥和清单，成功分享能加入内测。

介于目前 SteamTools 在不稳定阶段，不完全保证能成功入库。

如果入库后，启动Steam在库里看不到游戏，可以尝试搜一下ID，如果还是没有。
可以在电脑的 开始 -> 运行 -> 里面 用 命令 steam://install/appid 触发安装
也可以 访问 steamdb 对应的 appid 页面，点击页面上的 install 按钮 触发安装
