后续更新：https://github.com/pjy612/SteamManifestCache/releases

SteamAppImport 说明：入库工具
请在cmd中运行。
有必要需要安装 .net6 x64 运行时
https://dotnet.microsoft.com/zh-cn/download/dotnet/6.0
如：
https://dotnet.microsoft.com/zh-cn/download/dotnet/thank-you/runtime-6.0.22-windows-x64-installer

最简单的就是 在 cmd 里面 打开 SteamAppImport.exe 后 输入 appid
如果有收录成功的话 会下载清单和配置，然后 检索密钥 自动配置。

比如要解锁和下载 星空 1716740

目前虽然添加了不少网上获取的共享密钥
但如果遇到 未收录的情况 还请自备 vdf 密钥，格式参考 1716740_config.vdf 

比如 要入库 1716740 就先准备好 对应的 config.vdf 放到 程序旁边 或者 建一个子目录专门放 vdf，
和应用放在一起的话 会自动读取。
没有密钥理论上不影响 解锁游玩，只是会不能下载。

目前默认会解锁DLC，如果出现DLC不全导致的卡下载情况，请手动在Steam关闭DLC。

密钥获取途径可以参考
https://github.com/heyong5454/ManifestAutoUpdate/blob/1716740/config.vdf
也可以自己在 Steam 的  config.vdf 中提取。

如果 失败的话是没有收录 可以群里反馈，是否收录 完全随缘。
介于目前 SteamTools 在不稳定阶段，不完全保证能成功入库。

如果入库后，启动Steam在库里看不到游戏，可以尝试搜一下ID，如果还是没有。
可以在电脑的 开始 -> 运行 -> 里面 用 命令 steam://install/appid 触发安装
也可以 访问 steamdb 对应的 appid 页面，点击页面上的 install 按钮 触发安装
